# Hotel-resturent-

./: Project Marriott Reference Document.docx
ProjectMarriott/ProjectMariottWebAPI/wwwroot/: lastaccess.txt
ProjectMarriott/ProjectMarriott/: ProjectMarriott.csproj  package-lock.json  package.json
ProjectMarriott/ProjectMarriott/Views/Home/: Index.cshtml
ProjectMarriott/ProjectMarriott/Views/Shared/: _Layout.cshtml
ProjectMarriott/ProjectMarriott/tsScripts/: app.ts  tsconfig.json
ProjectMarriottAngularUpgrade/: ProjectMarriottAngularUpgrade.sln
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/: Program.cs  ProjectMarriottAngularUpgrade.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/: ReservationModel.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/about/: about.component.html
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/app/: app.component.html
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/contact/: contact.component.html
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/gallery/: gallery.component.html  gallery.component.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/home/: home.component.html  home.component.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/homepageform/: homepage-form.component.html  homepage-form.component.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/models/: ReservationModel.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/projectfooter/: projectfooter.component.html  projectfooter.component.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/reservation/: reservation.component.html  reservation.component.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/ClientApp/app/components/rooms/: rooms.component.html  rooms.component.ts
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/Views/: _ViewImports.cshtml
ProjectMarriottAngularUpgrade/ProjectMarriottAngularUpgrade/Views/Shared/: _Layout.cshtml
